
events {
}
http {
    upstream random {
        server 127.0.0.1:8081;
    }
    server {
        listen       8080;
        location /api/randoms {
            proxy_pass http://random;
        }
    }
}
